ffmpeg.exe -y -ss 34.35 -t 215 -i "Kesha - Rainbow (Official Video)-sd5dcjXzuGk.webm" -ar 44100 -filter:a loudnorm "rainbow.mp3"
ffmpeg.exe -y -ss 5 -t 355 -i "Queen - Bohemian Rhapsody (Official Video)-fJ9rUzIMcZQ.mkv" -ar 44100 -filter:a loudnorm "bohemian.mp3"

ffmpeg.exe -y -t 176.877 -i "WALK THE MOON - Shut Up and Dance (Official Video)-6JCLY0Rlx6Q.mkv" "1.wav"
ffmpeg.exe -y -ss 197.401 -i "WALK THE MOON - Shut Up and Dance (Official Video)-6JCLY0Rlx6Q.mkv" "2.wav"
Write a.txt:
file '1.wav'
file '2.wav'
ffmpeg.exe -y -f concat -i a.txt -c copy "WALK THE MOON - Shut Up and Dance (Official Video)-6JCLY0Rlx6Q-2.wav"

ffmpeg.exe -y -f lavfi -i anullsrc -t 0.5 -ar 44100 "silence.wav"
ffmpeg.exe -y -ss 17.502 -t 196.875 -i "WALK THE MOON - Shut Up and Dance (Official Video)-6JCLY0Rlx6Q-2.wav" -ar 44100 -filter:a loudnorm "song.wav"
Write a.txt:
file 'silence.wav'
file 'song.wav'
ffmpeg.exe -y -f concat -i a.txt "shutupanddance.mp3"

ffmpeg.exe -y -f lavfi -i anullsrc -t 9.5 -ar 44100 "hello.mp3"

ffmpeg.exe -y -f lavfi -i anullsrc -t 0.5 -ar 44100 "1.wav"
ffmpeg.exe -y -ss 0.082 -i "MIKA feat Ariana Grande 'Popular Song' [audio]-4H6qwPJT9W0.mkv" -ar 44100 -filter:a loudnorm "2.wav"
ffmpeg.exe -y -f lavfi -i anullsrc -t 0.408 -ar 44100 "3.wav"
Write a.txt:
file '1.wav'
file '2.wav'
file '3.wav'
ffmpeg.exe -y -f concat -i a.txt "popular.mp3"

ffmpeg.exe -y -ss 5.5 -t 262.7 -i "[OFFICIAL VIDEO] Hallelujah - Pentatonix-LRP8d7hhpoQ.webm" -ar 44100 -filter:a loudnorm "hallelujah.mp3"

ffmpeg.exe -y -i "beep-07.wav" -ar 44100 -ac 2 -filter:a loudnorm "beep.wav"
ffmpeg.exe -y -f lavfi -i anullsrc -t 10 -ar 44100 "silence.wav"
Write a.txt:
file 'silence.wav'
file 'beep.wav'
file 'silence.wav'
ffmpeg.exe -y -f concat -i a.txt "beep2.wav"
ffmpeg.exe -y -ss 9 -t 5 -i "beep2.wav" "test.mp3"

ffmpeg.exe -y -f lavfi -i anullsrc -t 0.5 -ar 44100 "silence.wav"
ffmpeg.exe -y -ss 0.1 -i "Sound Of An Orchestra-201kDUdQFqU.webm" -ar 44100 -filter:a loudnorm "orchestra.wav"
Write a.txt:
file 'silence.wav'
file 'orchestra.wav'
ffmpeg.exe -y -f concat -i a.txt "orchestra.mp3"

ffmpeg.exe -y -f lavfi -i anullsrc -t 0.75 -ar 44100 "silence.wav"
ffmpeg.exe -y -ss 22.563 -t 240 -i "Janelle Monáe - PYNK [Official Music Video]-PaYvlVR_BEc.mkv" -ar 44100 -filter:a loudnorm "pynk.wav"
copy pynk.wav bytes 1467022-1571802 to bytes 78-104858
copy pynk.wav bytes 1467022-1571802 to bytes 209642-314422
zero pynk.wav bytes 104858-209642
Write a.txt:
file 'silence.wav'
file 'pynk.wav'
file 'silence.wav'
ffmpeg.exe -y -f concat -i a.txt "pynk.mp3"
