ffmpeg.exe -y -ss 00:00:34.350 -t 00:03:35 -i "Kesha - Rainbow (Official Video)-sd5dcjXzuGk.webm" -ar 44100 -filter:a loudnorm "rainbow.wav"
ffmpeg.exe -y -ss 00:00:05.000 -t 00:05:55.000 -i "Queen - Bohemian Rhapsody (Official Video)-fJ9rUzIMcZQ.mkv" -ar 44100 -filter:a loudnorm "bohemian.wav"

ffmpeg.exe -y -t 00:02:56.877 -i "WALK THE MOON - Shut Up and Dance (Official Video)-6JCLY0Rlx6Q.mkv" "1.mkv"
ffmpeg.exe -y -ss 00:03:17.401 -i "WALK THE MOON - Shut Up and Dance (Official Video)-6JCLY0Rlx6Q.mkv" "2.mkv"
Write a.txt:
file '1.mkv'
file '2.mkv'
ffmpeg.exe -y -f concat -i a.txt -c copy "WALK THE MOON - Shut Up and Dance (Official Video)-6JCLY0Rlx6Q-2.mkv"

ffmpeg.exe -y -f lavfi -i anullsrc -t 00:00:00.500 -ar 44100 "silence.wav"
ffmpeg.exe -y -ss 00:00:17.502 -t 00:03:16.875 -i "WALK THE MOON - Shut Up and Dance (Official Video)-6JCLY0Rlx6Q-2.mkv" -ar 44100 -filter:a loudnorm "song.wav"
Write a.txt:
file 'silence.wav'
file 'song.wav'
ffmpeg.exe -y -f concat -i a.txt -c copy "shutupanddance.wav"

ffmpeg.exe -y -f lavfi -i anullsrc -t 00:00:09.500 -ar 44100 "hello.wav"

ffmpeg.exe -y -f lavfi -i anullsrc -t 00:00:00.500 -ar 44100 "1.wav"
ffmpeg.exe -y -ss 00:00:00.082 -i "MIKA feat Ariana Grande 'Popular Song' [audio]-4H6qwPJT9W0.mkv" -ar 44100 -filter:a loudnorm "2.wav"
ffmpeg.exe -y -f lavfi -i anullsrc -t 00:00:00.408 -ar 44100 "3.wav"
Write a.txt:
file '1.wav'
file '2.wav'
file '3.wav'
ffmpeg.exe -y -f concat -i a.txt -c copy "popular.wav"
